{
  "name": "andrewchou-site",
  "version": "1.0.0",
  "repository": "git@github.com:achou11/whois.git",
  "main": "dist/bundle.js",
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "dev-server": "webpack-dev-server --mode development",
    "prod-server": "webpack-dev-server --mode production",
    "live-server": "live-server --port=8000 --no-browser --entry-file='./index.html'"
  },
  "author": {
    "name": "Andrew Chou",
    "email": "chouandrewo@gmail.com"
  },
  "keywords": [
    "mithril",
    "webpack",
    "personal-website",
    "personal-site"
  ],
  "license": "MIT",
  "dependencies": {
    "feather-icons": "^4.22.1",
    "leaflet": "^1.5.1",
    "mithril": "^1.1.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "compression-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.5",
    "markdown-loader": "^5.0.0",
    "marked": "^0.6.3",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  }
}
